<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            background-image: url('image.jpg');
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(171, 107, 195, 0.5)), to(rgba(0, 0, 0, 0.5))), url('image.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 40%;
            color: #fff;
            padding: 10px 455px;
            text-align: center;
        }

        header h1 {
            margin-top: 100px;
            background-color: rgba(20, 2, 45, 0.467);
            padding: 10px;
            border-radius: 10px;
            color: white;
            font-size: 40px;
        }

        #registrationForm {
            width: 500px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Registration Form</h1>
    </header>
    <div id="registrationForm">
        <form action="register.php" method="post">
            <input type="text" name="username" placeholder="Username">
            <input type="password" name="password" placeholder="Password">
            <input type="email" name="email" placeholder="Email">
            <input type="text" name="fullname" placeholder="Full Name">
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>